<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                   <children>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="SecretScrolls"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="SecretScrolls"/>
                           <attribute id="UUID" type="FixedString" value="4023c256-4242-4cd0-9afa-9026aaedf2d4"/>
                           <attribute id="Version64" type="int64" value="180143985094819840"/>
                       </node>
                   </children>
               </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="darkcharl"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Secret Scrolls Unlocked - All Scrolls Learnable"/>
                    <attribute id="Folder" type="LSWString" value="SecretScrollsUnlocked"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSWString" value="SecretScrollsUnlocked"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="988154cd-8205-4123-a3f5-9becabaef308"/>
                    <attribute id="Version64" type="int64" value="180143985094819841"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="180143985094819841"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
